<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Work</title>
    <h1>MY PART-TIME JOBS</h1>
</head>

 <style>

 	h1{
 		margin-left: 510px;
 		margin-top: 50px; 
 	}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: 110%
}

.img-container {
        text-align: center;
        display: block;
      }
img {
  height: 150px;
  margin-left: 20px
}

.discord{
	margin-left: 150px;
	height: 100px;
}

.binance{
	margin-left: 210px;
	height: 100px;
}

.nft{
	margin-left: 245px;
	height: 100px;
}
{
  box-sizing: border-box;
}


.column {
  float: left;
  width: 28%;
  padding: 10px;
  height: 300px;
  margin-left: 40px
}

.row:after {
  content: "";
  display: table;
  clear: both;

}

</style>

<div class="img-container"><img src="BON_ID.gif"></div>
<img src="dc.png"; class="discord">
<img src="binance.png"; class="binance">
<img src="nft.png"; class="nft">

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3>Discord Server Moderator</h3>
    <p>I work as a Server Moderator and Core team at Triple Crown Guild--one of the biggest P2E Guilds with over 10,000 members.</p>
    <h3>Collaboration Manager</h3>
    <P>I am in charge of managing the partnership between Dragon Master and Triple Crown Guild as a member of the Core team of the guild.</P>
    <h3></h3>
  </div>

  <div class="column" style="background-color:#bbb;">
    <h3>Future Trader at Binance</h3>
    <p>Using my small capital, I entered Binance Futures by buying a futures contract with the expectation that it will rise/decline (pump/dip) in value in the future.</p>
    <h3>Spot Trader at Binance</h3>
    <p>In Spot Trading, I make money by buying cryptocurrencies at a specific time and selling them when prices increase.</p>
  </div>

  <div class="column" style="background-color:#ccc;">
    <h3>NFT Investor</h3>
    <p>I invested in some upcoming NFT games including Rebelbots, Icons of Theia, Retawars, and Dorac. I also minted some NFTs in OpenSea and Magic Eden.</p>
  </div>
</div>

</html>